# dynamicreport

./: README.md
customizedreport/: .project  pom.xml
customizedreport/src/main/java/customizedreport/: ChartService.java  CustomizedReportUtil.java  CustomizedTable.java  ParameterType.java  PlotType.java  Table.java  TestCustomizedReport.java
customizedreport/src/main/resources/: customizedmainreport.jrxml  tablecolumn1.jrxml  tablecolumn2.jrxml  tablecolumn3.jrxml  tablecolumn4.jrxml  tablecolumn5.jrxml  tablecolumn6.jrxml  tablecolumn7.jrxml  tablecolumn8.jrxml
